# okble

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunds/bluetoothle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunds/bluetoothle/: MainActivity.java
app/src/main/java/com/yunds/bluetoothle/adapter/: CommonRVAdapter.java
app/src/main/java/com/yunds/bluetoothle/entry/: BluetoothDRB.java
app/src/main/res/anim/: rotate_drawable.xml
app/src/main/res/layout/: activity_main.xml  item_null.xml  item_scan.xml  item_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yunds/bluetoothle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbluetoothle/: build.gradle
libbluetoothle/src/androidTest/java/com/yunds/libbluetoothle/: ExampleInstrumentedTest.java
libbluetoothle/src/main/: AndroidManifest.xml
libbluetoothle/src/main/java/com/bluetoothle/base/: BLECode.java  BLEConfig.java  BLEMsgCode.java  BLESDKLibrary.java  CommonRVAdapter.java  PhoneConfigManager.java  ShakeListener.java
libbluetoothle/src/main/java/com/bluetoothle/core/listener/: OnBLEConnectListener.java  OnBLEFindServiceListener.java  OnBLEOpenNotificationListener.java  OnBLEResponse.java  OnBLEScanListener.java  OnBLEWriteDataListener.java
libbluetoothle/src/main/java/com/bluetoothle/core/manage/: BLEGattCallback.java  BLEManage.java  BLEService.java
libbluetoothle/src/main/java/com/bluetoothle/core/node/: BLEConnect.java  BLEFindService.java  BLEOpenNotification.java  BLEResponseManager.java  BLEScan.java  BLEWriteData.java  ScanDevice.java
libbluetoothle/src/main/java/com/bluetoothle/ui/: ScanDeviceActivity.java
libbluetoothle/src/main/java/com/bluetoothle/util/: BLEUtil.java  ByteUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  SystemUtil.java  ToastUtil.java  ZipUtil.java
libbluetoothle/src/main/res/values/: strings-blecode.xml  strings.xml
libbluetoothle/src/main/res/values-en-rUS/: strings-blecode.xml  strings.xml
libbluetoothle/src/main/res/values-zh-rCN/: strings-blecode.xml  strings.xml
libbluetoothle/src/test/java/com/yunds/libbluetoothle/: ExampleUnitTest.java
(+20 files in other folders)
