apply plugin: 'com.android.library'
//发布开源项目到JipPack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.dccjll'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 13
        versionName "1.0.13"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.android.support:design:26.1.0"
    compile 'no.nordicsemi.android:dfu:0.6.2'
    compile 'com.yolanda.nohttp:nohttp:1.1.0'
}
