<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/titleLayout"
        layout="@layout/item_title"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_common_padding_10_dimen"/>
</LinearLayout>
<!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<include-->
        <!--android:id="@+id/titleLayout"-->
        <!--layout="@layout/item_title"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"/>-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/listRv"-->
        <!--android:layout_width="368dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="@dimen/item_common_margin_5_dimen"-->
        <!--android:layout_marginBottom="@dimen/item_common_margin_5_dimen"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/titleLayout"/>-->
<!--</android.support.constraint.ConstraintLayout>-->
