<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/topPaddingLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_common_margin_10_dimen"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/deviceIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPaddingLayout"
        android:src="@mipmap/device_pic"/>
    <TextView
        android:id="@+id/deviceNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idlock_8065"
        android:textSize="@dimen/device_name_dimen"
        android:textColor="@color/deviceNameColor"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/deviceIv"
        app:layout_constraintTop_toTopOf="@+id/deviceIv"
        android:layout_marginStart="@dimen/item_common_margin_10_dimen"/>
    <TextView
        android:id="@+id/deviceMacTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c3_fa_58_31_80_65"
        android:textSize="@dimen/device_mac_dimen"
        android:textColor="@color/deviceMacColor"
        app:layout_constraintStart_toEndOf="@id/deviceIv"
        app:layout_constraintBottom_toBottomOf="@+id/deviceIv"
        android:layout_marginStart="@dimen/item_common_margin_10_dimen"/>
    <ImageView
        android:id="@+id/rssiIv"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/deviceIv"/>
    <TextView
        android:id="@+id/rssiTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_80"
        android:textSize="@dimen/device_rssi_dimen"
        android:textColor="@color/deviceRssiColor"
        app:layout_constraintStart_toStartOf="@id/rssiIv"
        app:layout_constraintEnd_toEndOf="@id/rssiIv"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@id/rssiIv"
        app:layout_constraintTop_toTopOf="@+id/deviceIv"
        app:layout_constraintBottom_toBottomOf="@+id/deviceIv"
        android:layout_marginEnd="@dimen/item_common_margin_10_dimen"
        android:src="@mipmap/indicate"/>
    <!--<TextView-->
        <!--android:id="@+id/broadcastTv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/broadcast_package"-->
        <!--android:textColor="@color/broadcastPackageColor"-->
        <!--android:textSize="@dimen/broadcast_package_dimen"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/deviceIv"-->
        <!--android:layout_marginTop="@dimen/item_common_margin_5_dimen"/>-->
    <TextView
        android:id="@+id/broadcastDataTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/broadcast_package_data"
        android:textColor="@color/broadcastPackageDataColor"
        android:textSize="@dimen/broadcast_package_data_dimen"
        app:layout_constraintTop_toBottomOf="@+id/deviceIv"
        android:layout_marginTop="@dimen/item_common_margin_5_dimen"/>
</android.support.constraint.ConstraintLayout>