<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingStart="@dimen/item_common_padding_10_dimen"
    android:paddingEnd="@dimen/item_common_padding_10_dimen">
    <ImageView
        android:id="@+id/backIv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/forward"/>
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="@dimen/title_dimen"
        android:textColor="@color/titleColor"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backIv"
        app:layout_constraintBottom_toBottomOf="@+id/backIv"/>
    <ImageView
        android:id="@+id/settingIv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backIv"
        app:layout_constraintBottom_toBottomOf="@+id/backIv"
        android:src="@mipmap/setting"/>
    <ImageView
        android:id="@+id/scanIv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@id/settingIv"
        app:layout_constraintTop_toTopOf="@+id/backIv"
        app:layout_constraintBottom_toBottomOf="@+id/backIv"
        android:layout_marginEnd="@dimen/item_common_margin_10_dimen"
        android:src="@mipmap/scanbg"/>
</android.support.constraint.ConstraintLayout>